[INFO] [launch]: All log files can be found below /home/ueda/.ros/log/2024-05-02-13-42-30-307517-uedaP1g6-65861
[INFO] [launch]: Default logging verbosity is set to INFO
urdf_file_name : turtlebot3_burger.urdf
urdf_file_name : turtlebot3_burger.urdf
urdf_file_name : turtlebot3_burger.urdf
urdf_file_name : turtlebot3_burger.urdf
[INFO] [bash-1]: process started with pid [65862]
[INFO] [gzserver-2]: process started with pid [65864]
[INFO] [gzclient-3]: process started with pid [65866]
[INFO] [robot_state_publisher-4]: process started with pid [65868]
[INFO] [spawn_entity.py-5]: process started with pid [65870]
[INFO] [rviz2-6]: process started with pid [65872]
[INFO] [bash-7]: process started with pid [65874]
[INFO] [vi_node-8]: process started with pid [65876]
[robot_state_publisher-4] [INFO] [1714624951.744182749] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-4] [INFO] [1714624951.744242477] [robot_state_publisher]: got segment base_link
[robot_state_publisher-4] [INFO] [1714624951.744247407] [robot_state_publisher]: got segment base_scan
[robot_state_publisher-4] [INFO] [1714624951.744250155] [robot_state_publisher]: got segment caster_back_link
[robot_state_publisher-4] [INFO] [1714624951.744252801] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-4] [INFO] [1714624951.744255536] [robot_state_publisher]: got segment wheel_left_link
[robot_state_publisher-4] [INFO] [1714624951.744258028] [robot_state_publisher]: got segment wheel_right_link
[vi_node-8] [INFO] [1714624951.750039331] [value_iteration2.vi_node]: Global thread num: 2
[vi_node-8] [INFO] [1714624951.750099158] [value_iteration2.vi_node]: Online: true
[vi_node-8] [INFO] [1714624951.751045034] [value_iteration2.vi_node]: set scan
[bash-1] [INFO] [launch]: All log files can be found below /home/ueda/.ros/log/2024-05-02-13-42-31-888793-uedaP1g6-65862
[bash-1] [INFO] [launch]: Default logging verbosity is set to INFO
[bash-7] [INFO] [launch]: All log files can be found below /home/ueda/.ros/log/2024-05-02-13-42-31-915091-uedaP1g6-65874
[bash-7] [INFO] [launch]: Default logging verbosity is set to INFO
[bash-1] [INFO] [map_server-1]: process started with pid [65919]
[bash-1] [INFO] [emcl2_node-2]: process started with pid [65921]
[bash-1] [INFO] [lifecycle_manager-3]: process started with pid [65924]
[bash-1] [lifecycle_manager-3] [INFO] [1714624951.953158594] [lifecycle_manager_localization]: Creating
[bash-1] [emcl2_node-2] [WARN] [1714624951.954863386] [emcl2]: Not yet received scan. Therefore, MCL cannot be initiated.
[bash-1] [emcl2_node-2] [WARN] [1714624951.954931515] [emcl2]: Not yet received map. Therefore, MCL cannot be initiated.
[bash-1] [lifecycle_manager-3] [INFO] [1714624951.955242384] [lifecycle_manager_localization]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[bash-1] [lifecycle_manager-3] [INFO] [1714624951.960096502] [lifecycle_manager_localization]: [34m[1mStarting managed nodes bringup...[0m[0m
[bash-1] [lifecycle_manager-3] [INFO] [1714624951.960125795] [lifecycle_manager_localization]: [34m[1mConfiguring map_server[0m[0m
[bash-1] [map_server-1] [INFO] [1714624951.961114292] [map_server]: 
[bash-1] [map_server-1] 	map_server lifecycle node launched. 
[bash-1] [map_server-1] 	Waiting on external lifecycle transitions to activate
[bash-1] [map_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-1] [map_server-1] [INFO] [1714624951.961182020] [map_server]: Creating
[bash-1] [map_server-1] [INFO] [1714624951.961329479] [map_server]: Configuring
[bash-1] [map_server-1] [INFO] [map_io]: Loading yaml file: /opt/ros/humble/share/nav2_bringup/maps/turtlebot3_world.yaml
[bash-1] [map_server-1] [DEBUG] [map_io]: resolution: 0.05
[bash-1] [map_server-1] [DEBUG] [map_io]: origin[0]: -10
[bash-1] [map_server-1] [DEBUG] [map_io]: origin[1]: -10
[bash-1] [map_server-1] [DEBUG] [map_io]: origin[2]: 0
[bash-1] [map_server-1] [DEBUG] [map_io]: free_thresh: 0.196
[bash-1] [map_server-1] [DEBUG] [map_io]: occupied_thresh: 0.65
[bash-1] [map_server-1] [DEBUG] [map_io]: mode: trinary
[bash-1] [map_server-1] [DEBUG] [map_io]: negate: 0
[bash-1] [map_server-1] [INFO] [map_io]: Loading image_file: /opt/ros/humble/share/nav2_bringup/maps/turtlebot3_world.pgm
[bash-1] [map_server-1] [DEBUG] [map_io]: Read map /opt/ros/humble/share/nav2_bringup/maps/turtlebot3_world.pgm: 384 X 384 map @ 0.05 m/cell
[vi_node-8] [INFO] [1714624951.973966458] []: SET STATES START
[bash-1] [map_server-1] [WARN] [1714624951.973821702] [map_server]: Received GetMap request but not in ACTIVE state, ignoring!
[bash-1] [lifecycle_manager-3] [INFO] [1714624951.973950846] [lifecycle_manager_localization]: [34m[1mActivating map_server[0m[0m
[bash-1] [map_server-1] [INFO] [1714624951.974008312] [map_server]: Activating
[bash-1] [map_server-1] [INFO] [1714624951.974180694] [map_server]: Creating bond (map_server) to lifecycle manager.
[vi_node-8] [INFO] [1714624951.975563663] []: SET STATES END
[spawn_entity.py-5] [INFO] [1714624951.995706229] [spawn_entity]: Spawn Entity started
[spawn_entity.py-5] [INFO] [1714624951.995906033] [spawn_entity]: Loading entity XML from file /opt/ros/humble/share/turtlebot3_gazebo/models/turtlebot3_burger/model.sdf
[spawn_entity.py-5] [INFO] [1714624951.996358262] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-5] [INFO] [1714624951.996506229] [spawn_entity]: Waiting for service /spawn_entity
[bash-1] [emcl2_node-2] [WARN] [1714624952.004929780] [emcl2]: Not yet received scan. Therefore, MCL cannot be initiated.
[bash-1] [emcl2_node-2] [WARN] [1714624952.004977837] [emcl2]: Not yet received map. Therefore, MCL cannot be initiated.
[bash-1] [emcl2_node-2] [INFO] [1714624952.005239869] [emcl2]: Received map.
[bash-1] [emcl2_node-2] [WARN] [1714624952.055015572] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.055059467] [emcl2]: can't get odometry info
[bash-1] [lifecycle_manager-3] [INFO] [1714624952.076568608] [lifecycle_manager_localization]: Server map_server connected with bond.
[bash-1] [lifecycle_manager-3] [INFO] [1714624952.076613661] [lifecycle_manager_localization]: [34m[1mManaged nodes are active[0m[0m
[bash-1] [lifecycle_manager-3] [INFO] [1714624952.076621950] [lifecycle_manager_localization]: [34m[1mCreating bond timer...[0m[0m
[bash-7] [INFO] [controller_server-1]: process started with pid [66114]
[bash-7] [INFO] [smoother_server-2]: process started with pid [66116]
[bash-7] [INFO] [planner_server-3]: process started with pid [66120]
[bash-7] [INFO] [behavior_server-4]: process started with pid [66122]
[bash-7] [INFO] [bt_navigator-5]: process started with pid [66124]
[bash-7] [INFO] [waypoint_follower-6]: process started with pid [66126]
[bash-7] [INFO] [velocity_smoother-7]: process started with pid [66128]
[bash-7] [INFO] [lifecycle_manager-8]: process started with pid [66130]
[bash-1] [emcl2_node-2] [WARN] [1714624952.104964206] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.105003562] [emcl2]: can't get odometry info
[bash-7] [behavior_server-4] [INFO] [1714624952.115199150] [behavior_server]: 
[bash-7] [behavior_server-4] 	behavior_server lifecycle node launched. 
[bash-7] [behavior_server-4] 	Waiting on external lifecycle transitions to activate
[bash-7] [behavior_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [controller_server-1] [INFO] [1714624952.115563000] [controller_server]: 
[bash-7] [controller_server-1] 	controller_server lifecycle node launched. 
[bash-7] [controller_server-1] 	Waiting on external lifecycle transitions to activate
[bash-7] [controller_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[rviz2-6] [INFO] [1714624952.116703424] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-6] [INFO] [1714624952.117079129] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[bash-7] [controller_server-1] [INFO] [1714624952.118245747] [controller_server]: Creating controller server
[bash-7] [smoother_server-2] [INFO] [1714624952.118809387] [smoother_server]: 
[bash-7] [smoother_server-2] 	smoother_server lifecycle node launched. 
[bash-7] [smoother_server-2] 	Waiting on external lifecycle transitions to activate
[bash-7] [smoother_server-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [lifecycle_manager-8] [INFO] [1714624952.119052093] [lifecycle_manager_navigation]: Creating
[bash-7] [smoother_server-2] [INFO] [1714624952.120013393] [smoother_server]: Creating smoother server
[bash-7] [waypoint_follower-6] [INFO] [1714624952.120322980] [waypoint_follower]: 
[bash-7] [waypoint_follower-6] 	waypoint_follower lifecycle node launched. 
[bash-7] [waypoint_follower-6] 	Waiting on external lifecycle transitions to activate
[bash-7] [waypoint_follower-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [waypoint_follower-6] [INFO] [1714624952.121180516] [waypoint_follower]: Creating
[bash-7] [lifecycle_manager-8] [INFO] [1714624952.122967264] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[bash-7] [bt_navigator-5] [INFO] [1714624952.129931514] [bt_navigator]: 
[bash-7] [bt_navigator-5] 	bt_navigator lifecycle node launched. 
[bash-7] [bt_navigator-5] 	Waiting on external lifecycle transitions to activate
[bash-7] [bt_navigator-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [bt_navigator-5] [INFO] [1714624952.130017276] [bt_navigator]: Creating
[bash-7] [controller_server-1] [INFO] [1714624952.132565575] [local_costmap.local_costmap]: 
[bash-7] [controller_server-1] 	local_costmap lifecycle node launched. 
[bash-7] [controller_server-1] 	Waiting on external lifecycle transitions to activate
[bash-7] [controller_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [controller_server-1] [INFO] [1714624952.132872963] [local_costmap.local_costmap]: Creating Costmap
[bash-7] [planner_server-3] [INFO] [1714624952.134609924] [planner_server]: 
[bash-7] [planner_server-3] 	planner_server lifecycle node launched. 
[bash-7] [planner_server-3] 	Waiting on external lifecycle transitions to activate
[bash-7] [planner_server-3] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [planner_server-3] [INFO] [1714624952.135480137] [planner_server]: Creating
[bash-7] [planner_server-3] [INFO] [1714624952.149119935] [global_costmap.global_costmap]: 
[bash-7] [planner_server-3] 	global_costmap lifecycle node launched. 
[bash-7] [planner_server-3] 	Waiting on external lifecycle transitions to activate
[bash-7] [planner_server-3] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bash-7] [planner_server-3] [INFO] [1714624952.149430556] [global_costmap.global_costmap]: Creating Costmap
[bash-7] [velocity_smoother-7] [INFO] [1714624952.149672762] [velocity_smoother]: 
[bash-7] [velocity_smoother-7] 	velocity_smoother lifecycle node launched. 
[bash-7] [velocity_smoother-7] 	Waiting on external lifecycle transitions to activate
[bash-7] [velocity_smoother-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[rviz2-6] [INFO] [1714624952.151205083] [rviz2]: Stereo is NOT SUPPORTED
[bash-1] [emcl2_node-2] [WARN] [1714624952.154950469] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.154979563] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.204962736] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.204999660] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.254989379] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.255026816] [emcl2]: can't get odometry info
[bash-7] [lifecycle_manager-8] [INFO] [1714624952.297055026] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[bash-7] [lifecycle_manager-8] [INFO] [1714624952.297123114] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[bash-1] [emcl2_node-2] [WARN] [1714624952.304959305] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.304992677] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.354978903] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.355029731] [emcl2]: can't get odometry info
[rviz2-6] [INFO] [1714624952.370802672] [rviz2]: Trying to create a map of size 384 x 384 using 1 swatches
[rviz2-6] [ERROR] [1714624952.382575094] [rviz2]: Vertex Program:rviz/glsl120/indexed_8bit_image.vert Fragment Program:rviz/glsl120/indexed_8bit_image.frag GLSL link result : 
[rviz2-6] active samplers with a different type refer to the same texture image unit
[bash-1] [emcl2_node-2] [WARN] [1714624952.405239545] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.405342277] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.455031813] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.455122613] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.505071125] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.505184870] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.555048979] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.555150571] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.605015661] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.605085467] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.655037115] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.655125730] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.705043165] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.705140455] [emcl2]: can't get odometry info
[spawn_entity.py-5] [INFO] [1714624952.751029702] [spawn_entity]: Calling service /spawn_entity
[bash-1] [emcl2_node-2] [WARN] [1714624952.755007537] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.755056571] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.805004827] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.805076367] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624952.854997442] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.855089615] [emcl2]: can't get odometry info
[gzserver-2] [INFO] [1714624952.881005631] [turtlebot3_imu]: <initial_orientation_as_reference> is unset, using default value of false to comply with REP 145 (world as orientation reference)
[bash-1] [emcl2_node-2] [WARN] [1714624952.905004653] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.905059792] [emcl2]: can't get odometry info
[spawn_entity.py-5] [INFO] [1714624952.930043323] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [burger]
[bash-1] [emcl2_node-2] [WARN] [1714624952.954981463] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624952.955022560] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624953.005004159] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624953.005082800] [emcl2]: can't get odometry info
[gzserver-2] [INFO] [1714624953.051840016] [turtlebot3_diff_drive]: Wheel pair 1 separation set to [0.160000m]
[gzserver-2] [INFO] [1714624953.051920057] [turtlebot3_diff_drive]: Wheel pair 1 diameter set to [0.066000m]
[gzserver-2] [INFO] [1714624953.054811317] [turtlebot3_diff_drive]: Subscribed to [/cmd_vel]
[bash-1] [emcl2_node-2] [WARN] [1714624953.055045434] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624953.055135294] [emcl2]: can't get odometry info
[gzserver-2] [INFO] [1714624953.059321706] [turtlebot3_diff_drive]: Advertise odometry on [/odom]
[gzserver-2] [INFO] [1714624953.062773733] [turtlebot3_diff_drive]: Publishing odom transforms between [odom] and [base_footprint]
[INFO] [spawn_entity.py-5]: process has finished cleanly [pid 65870]
[gzserver-2] [INFO] [1714624953.080367405] [turtlebot3_joint_state]: Going to publish joint [wheel_left_joint]
[gzserver-2] [INFO] [1714624953.080435256] [turtlebot3_joint_state]: Going to publish joint [wheel_right_joint]
[bash-1] [emcl2_node-2] [WARN] [1714624953.104979512] [emcl2]: Failed to compute odom pose, skipping scan ("odom" passed to lookupTransform argument target_frame does not exist. )
[bash-1] [emcl2_node-2] [INFO] [1714624953.105029961] [emcl2]: can't get odometry info
[bash-1] [emcl2_node-2] [WARN] [1714624953.155048186] [emcl2]: Failed to compute lidar pose, skipping scan (Invalid argument "" passed to lookupTransform argument source_frame - in tf2 frame_ids cannot be empty)
[bash-1] [emcl2_node-2] [INFO] [1714624953.155107951] [emcl2]: can't get lidar pose info
[bash-7] [controller_server-1] [INFO] [1714624953.183238292] [controller_server]: Configuring controller interface
[bash-7] [controller_server-1] [INFO] [1714624953.183356441] [controller_server]: getting goal checker plugins..
[bash-7] [controller_server-1] [INFO] [1714624953.183432068] [controller_server]: Controller frequency set to 20.0000Hz
[bash-7] [controller_server-1] [INFO] [1714624953.183459644] [local_costmap.local_costmap]: Configuring
[bash-7] [controller_server-1] [INFO] [1714624953.186593520] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[bash-7] [controller_server-1] [INFO] [1714624953.190078703] [local_costmap.local_costmap]: Subscribed to Topics: scan
[bash-7] [controller_server-1] [INFO] [1714624953.195014988] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[bash-7] [controller_server-1] [INFO] [1714624953.195035347] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[bash-7] [controller_server-1] [INFO] [1714624953.195475863] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[bash-7] [controller_server-1] [INFO] [1714624953.200846267] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[bash-7] [controller_server-1] [INFO] [1714624953.201553469] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[bash-7] [controller_server-1] [INFO] [1714624953.202327261] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[bash-7] [controller_server-1] [INFO] [1714624953.204955693] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[bash-1] [emcl2_node-2] [WARN] [1714624953.204976664] [emcl2]: Failed to compute lidar pose, skipping scan (Invalid argument "" passed to lookupTransform argument source_frame - in tf2 frame_ids cannot be empty)
[bash-1] [emcl2_node-2] [INFO] [1714624953.204999623] [emcl2]: can't get lidar pose info
[bash-7] [controller_server-1] [INFO] [1714624953.205667156] [controller_server]: Setting transform_tolerance to 0.200000
[bash-7] [controller_server-1] [INFO] [1714624953.215359587] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.215695640] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.215796466] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.216116816] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.216216684] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.216338507] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.216411928] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.216630209] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.216710929] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.216929365] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.217019958] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.217171740] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.217246683] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[bash-7] [controller_server-1] [INFO] [1714624953.217393687] [controller_server]: Critic plugin initialized
[bash-7] [controller_server-1] [INFO] [1714624953.217406322] [controller_server]: Controller Server has FollowPath  controllers available.
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.227317185] [lifecycle_manager_navigation]: [34m[1mConfiguring smoother_server[0m[0m
[bash-7] [smoother_server-2] [INFO] [1714624953.227443124] [smoother_server]: Configuring smoother server
[bash-7] [smoother_server-2] [INFO] [1714624953.234140695] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[bash-7] [smoother_server-2] [INFO] [1714624953.234378217] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.238370093] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[bash-7] [planner_server-3] [INFO] [1714624953.238551817] [planner_server]: Configuring
[bash-7] [planner_server-3] [INFO] [1714624953.238589323] [global_costmap.global_costmap]: Configuring
[bash-7] [planner_server-3] [INFO] [1714624953.242582183] [global_costmap.global_costmap]: Using plugin "static_layer"
[bash-7] [planner_server-3] [INFO] [1714624953.246275700] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[bash-7] [planner_server-3] [INFO] [1714624953.247391294] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[bash-7] [planner_server-3] [INFO] [1714624953.247414761] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[bash-7] [planner_server-3] [INFO] [1714624953.247999675] [global_costmap.global_costmap]: Subscribed to Topics: scan
[bash-7] [planner_server-3] [INFO] [1714624953.251366367] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[bash-7] [planner_server-3] [INFO] [1714624953.251394251] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[bash-7] [planner_server-3] [INFO] [1714624953.252052784] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[bash-1] [emcl2_node-2] [WARN] [1714624953.254969681] [emcl2]: Failed to compute lidar pose, skipping scan (Invalid argument "" passed to lookupTransform argument source_frame - in tf2 frame_ids cannot be empty)
[bash-1] [emcl2_node-2] [INFO] [1714624953.255000220] [emcl2]: can't get lidar pose info
[bash-7] [planner_server-3] [INFO] [1714624953.258524314] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 384 X 384 at 0.050000 m/pix
[bash-7] [planner_server-3] [INFO] [1714624953.258653581] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624953.258671093] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624953.259282115] [planner_server]: Planner Server has GridBased  planners available.
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.264314060] [lifecycle_manager_navigation]: [34m[1mConfiguring behavior_server[0m[0m
[bash-7] [behavior_server-4] [INFO] [1714624953.264441123] [behavior_server]: Configuring
[bash-7] [behavior_server-4] [INFO] [1714624953.270025244] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[bash-7] [behavior_server-4] [INFO] [1714624953.270553791] [behavior_server]: Configuring spin
[bash-7] [behavior_server-4] [INFO] [1714624953.273407926] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[bash-7] [behavior_server-4] [INFO] [1714624953.273927874] [behavior_server]: Configuring backup
[bash-7] [behavior_server-4] [INFO] [1714624953.277008790] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors/DriveOnHeading
[bash-7] [behavior_server-4] [INFO] [1714624953.278063913] [behavior_server]: Configuring drive_on_heading
[bash-7] [behavior_server-4] [INFO] [1714624953.281241539] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors/AssistedTeleop
[bash-7] [behavior_server-4] [INFO] [1714624953.283052430] [behavior_server]: Configuring assisted_teleop
[vi_node-8] [INFO] [1714624953.284300251] [value_iteration2.vi_node]: received! 360
[bash-7] [behavior_server-4] [INFO] [1714624953.286297810] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[bash-7] [behavior_server-4] [INFO] [1714624953.286978148] [behavior_server]: Configuring wait
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.290820055] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[bash-7] [bt_navigator-5] [INFO] [1714624953.290998063] [bt_navigator]: Configuring
[bash-1] [emcl2_node-2] [WARN] [1714624953.305027700] [emcl2]: Failed to compute lidar pose, skipping scan (Invalid argument "" passed to lookupTransform argument source_frame - in tf2 frame_ids cannot be empty)
[bash-1] [emcl2_node-2] [INFO] [1714624953.305088677] [emcl2]: can't get lidar pose info
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.333781658] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[bash-7] [waypoint_follower-6] [INFO] [1714624953.334133094] [waypoint_follower]: Configuring
[bash-7] [waypoint_follower-6] [INFO] [1714624953.340681804] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.341190702] [lifecycle_manager_navigation]: [34m[1mConfiguring velocity_smoother[0m[0m
[bash-7] [velocity_smoother-7] [INFO] [1714624953.341388521] [velocity_smoother]: Configuring velocity smoother
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.345515676] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[bash-7] [controller_server-1] [INFO] [1714624953.346021510] [controller_server]: Activating
[bash-7] [controller_server-1] [INFO] [1714624953.346125018] [local_costmap.local_costmap]: Activating
[bash-7] [controller_server-1] [INFO] [1714624953.346164055] [local_costmap.local_costmap]: Checking transform
[bash-7] [controller_server-1] [INFO] [1714624953.346411538] [local_costmap.local_costmap]: start
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.356930942] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.408243221] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.460026808] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624953.483851673] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.512533028] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[rviz2-6] [INFO] [1714624953.553520501] [rviz2]: Trying to create a map of size 60 x 60 using 1 swatches
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.561276888] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [controller_server-1] [INFO] [1714624953.597248422] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.609371337] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.657446334] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624953.686113502] [value_iteration2.vi_node]: received! 360
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.702168784] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.702199768] [lifecycle_manager_navigation]: [34m[1mActivating smoother_server[0m[0m
[bash-7] [smoother_server-2] [INFO] [1714624953.702478609] [smoother_server]: Activating
[bash-7] [smoother_server-2] [INFO] [1714624953.702518406] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.707192740] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.761389010] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.805212912] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624953.805287821] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[bash-7] [planner_server-3] [INFO] [1714624953.805782482] [planner_server]: Activating
[bash-7] [planner_server-3] [INFO] [1714624953.805866179] [global_costmap.global_costmap]: Activating
[bash-7] [planner_server-3] [INFO] [1714624953.805890999] [global_costmap.global_costmap]: Checking transform
[bash-7] [planner_server-3] [INFO] [1714624953.806094191] [global_costmap.global_costmap]: start
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.813030473] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.862691128] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624953.888827144] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.911703813] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624953.957541388] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.008651034] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.056988322] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624954.088828908] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.106872736] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.157205866] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.207103143] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.257270594] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624954.288338064] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.308270549] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.357625693] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.407735868] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.457216430] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624954.488971148] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.510237996] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.563310967] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.613485102] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.662369097] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624954.690707848] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.713170816] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.759683661] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.812238918] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[rviz2-6] [INFO] [1714624954.834805665] [rviz2]: Trying to create a map of size 384 x 384 using 1 swatches
[bash-7] [planner_server-3] [INFO] [1714624954.857731897] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624954.860015646] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.861504856] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624954.893625634] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.911412627] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624954.961660851] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624954.968044877] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624954.968120296] [lifecycle_manager_navigation]: [34m[1mActivating behavior_server[0m[0m
[bash-7] [behavior_server-4] [INFO] [1714624954.968500743] [behavior_server]: Activating
[bash-7] [behavior_server-4] [INFO] [1714624954.968552005] [behavior_server]: Activating spin
[bash-7] [behavior_server-4] [INFO] [1714624954.968569948] [behavior_server]: Activating backup
[bash-7] [behavior_server-4] [INFO] [1714624954.968588402] [behavior_server]: Activating drive_on_heading
[bash-7] [behavior_server-4] [INFO] [1714624954.968601041] [behavior_server]: Activating assisted_teleop
[bash-7] [behavior_server-4] [INFO] [1714624954.968613008] [behavior_server]: Activating wait
[bash-7] [behavior_server-4] [INFO] [1714624954.968628954] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.011057647] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.063092766] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.076235956] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.076314218] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[bash-7] [bt_navigator-5] [INFO] [1714624955.076703926] [bt_navigator]: Activating
[vi_node-8] [INFO] [1714624955.096404711] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.114987452] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.164068594] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [bt_navigator-5] [INFO] [1714624955.168956318] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.213766984] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.265347885] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.275646544] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.275718677] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[bash-7] [waypoint_follower-6] [INFO] [1714624955.276113590] [waypoint_follower]: Activating
[bash-7] [waypoint_follower-6] [INFO] [1714624955.276186037] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[vi_node-8] [INFO] [1714624955.297591731] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.315234974] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.363623780] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.384236614] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.384329312] [lifecycle_manager_navigation]: [34m[1mActivating velocity_smoother[0m[0m
[bash-7] [velocity_smoother-7] [INFO] [1714624955.385060562] [velocity_smoother]: Activating
[bash-7] [velocity_smoother-7] [INFO] [1714624955.385261862] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.410290440] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.462598361] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.494805611] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.494887973] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[bash-7] [lifecycle_manager-8] [INFO] [1714624955.494909658] [lifecycle_manager_navigation]: [34m[1mCreating bond timer...[0m[0m
[vi_node-8] [INFO] [1714624955.499449387] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.510921848] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.560659793] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.612897139] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.661036840] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624955.701094760] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.714645817] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.760397366] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.811654980] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.860588670] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624955.901989627] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.912504080] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624955.961903453] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.013577170] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.064131436] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624956.102956589] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.114097726] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.161039004] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.212224989] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.264803579] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624956.304403401] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.311906341] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.362179433] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.413820979] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.461982611] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624956.506034240] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.513797321] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.560384288] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.612730066] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.662757263] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624956.706803025] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.711243476] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.759980324] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.809376473] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.858006139] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[vi_node-8] [INFO] [1714624956.906802799] [value_iteration2.vi_node]: received! 360
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.911466515] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624956.962239920] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[bash-1] [emcl2_node-2] 0 10
[bash-1] [emcl2_node-2] [INFO] [1714624957.010158226] [emcl2_node]: ALPHA: 1.000000 / 0.500000
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[rviz2-6] [INFO] [1714624957.019403866] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-4] [INFO] [1714624957.019409690] [rclcpp]: signal_handler(signum=2)
[vi_node-8] [INFO] [1714624957.019419449] [rclcpp]: signal_handler(signum=2)
[bash-1] [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[bash-1] [emcl2_node-2] [INFO] [1714624957.019394521] [rclcpp]: signal_handler(signum=2)
[bash-1] [INFO] [lifecycle_manager-3]: sending signal 'SIGINT' to process[lifecycle_manager-3]
[bash-7] [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[bash-1] [INFO] [emcl2_node-2]: sending signal 'SIGINT' to process[emcl2_node-2]
[bash-1] [INFO] [map_server-1]: sending signal 'SIGINT' to process[map_server-1]
[bash-1] [map_server-1] [INFO] [1714624957.019477452] [rclcpp]: signal_handler(signum=2)
[bash-1] [map_server-1] [INFO] [1714624957.019717619] [map_server]: Running Nav2 LifecycleNode rcl preshutdown (map_server)
[bash-1] [map_server-1] [INFO] [1714624957.019830750] [map_server]: Deactivating
[bash-1] [map_server-1] [INFO] [1714624957.019873837] [map_server]: Destroying bond (map_server) to lifecycle manager.
[bash-1] [lifecycle_manager-3] [INFO] [1714624957.019477873] [rclcpp]: signal_handler(signum=2)
[bash-1] [lifecycle_manager-3] [INFO] [1714624957.019656169] [lifecycle_manager_localization]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_localization)
[bash-1] [lifecycle_manager-3] [INFO] [1714624957.019719775] [lifecycle_manager_localization]: [34m[1mTerminating bond timer...[0m[0m
[bash-1] [lifecycle_manager-3] [INFO] [1714624957.024459293] [rclcpp]: signal_handler(signum=2)
[bash-7] [lifecycle_manager-8] [INFO] [1714624957.019360429] [rclcpp]: signal_handler(signum=2)
[bash-7] [lifecycle_manager-8] [INFO] [1714624957.019522538] [lifecycle_manager_navigation]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_navigation)
[bash-7] [lifecycle_manager-8] [INFO] [1714624957.019584739] [lifecycle_manager_navigation]: [34m[1mTerminating bond timer...[0m[0m
[bash-1] [map_server-1] [INFO] [1714624957.027867611] [rclcpp]: signal_handler(signum=2)
[bash-1] [map_server-1] [INFO] [1714624957.030302767] [map_server]: Cleaning up
[bash-1] [map_server-1] [INFO] [1714624957.030470880] [map_server]: Destroying bond (map_server) to lifecycle manager.
[bash-1] [ERROR] [emcl2_node-2]: process has died [pid 65921, exit code -2, cmd '/home/ueda/ros_ws/install/emcl2/lib/emcl2/emcl2_node --ros-args -r __node:=emcl2 -p use_sim_time:=True --params-file /home/ueda/ros_ws/install/emcl2/share/emcl2/config/emcl2_quick_start.param.yaml'].
[bash-7] [controller_server-1] [INFO] [1714624957.019396093] [rclcpp]: signal_handler(signum=2)
[bash-7] [controller_server-1] [INFO] [1714624957.019530072] [local_costmap.local_costmap]: Running Nav2 LifecycleNode rcl preshutdown (local_costmap)
[bash-7] [controller_server-1] [INFO] [1714624957.019613921] [local_costmap.local_costmap]: Deactivating
[bash-7] [waypoint_follower-6] [INFO] [1714624957.019397019] [rclcpp]: signal_handler(signum=2)
[bash-7] [waypoint_follower-6] [INFO] [1714624957.019571056] [waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[bash-7] [waypoint_follower-6] [INFO] [1714624957.019677944] [waypoint_follower]: Deactivating
[bash-7] [waypoint_follower-6] [INFO] [1714624957.019715457] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[bash-7] [velocity_smoother-7] [INFO] [1714624957.019405806] [rclcpp]: signal_handler(signum=2)
[bash-7] [bt_navigator-5] [INFO] [1714624957.019409003] [rclcpp]: signal_handler(signum=2)
[bash-7] [bt_navigator-5] [INFO] [1714624957.019619924] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bash-7] [bt_navigator-5] [INFO] [1714624957.019713528] [bt_navigator]: Deactivating
[bash-7] [bt_navigator-5] [INFO] [1714624957.019752844] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[bash-7] [behavior_server-4] [INFO] [1714624957.019397065] [rclcpp]: signal_handler(signum=2)
[bash-7] [behavior_server-4] [INFO] [1714624957.019593622] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[bash-7] [behavior_server-4] [INFO] [1714624957.019687864] [behavior_server]: Deactivating
[bash-7] [behavior_server-4] [INFO] [1714624957.019736587] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[bash-7] [planner_server-3] [INFO] [1714624957.019406951] [rclcpp]: signal_handler(signum=2)
[bash-7] [planner_server-3] [INFO] [1714624957.019543360] [global_costmap.global_costmap]: Running Nav2 LifecycleNode rcl preshutdown (global_costmap)
[bash-7] [planner_server-3] [INFO] [1714624957.019614865] [global_costmap.global_costmap]: Deactivating
[bash-1] [lifecycle_manager-3] [INFO] [1714624957.041577776] [lifecycle_manager_localization]: Destroying lifecycle_manager_localization
[bash-7] [smoother_server-2] [INFO] [1714624957.019407331] [rclcpp]: signal_handler(signum=2)
[bash-7] [smoother_server-2] [INFO] [1714624957.019585106] [smoother_server]: Running Nav2 LifecycleNode rcl preshutdown (smoother_server)
[bash-7] [smoother_server-2] [INFO] [1714624957.019665916] [smoother_server]: Deactivating
[bash-7] [smoother_server-2] [INFO] [1714624957.019689518] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[bash-7] [INFO] [lifecycle_manager-8]: sending signal 'SIGINT' to process[lifecycle_manager-8]
[bash-7] [INFO] [velocity_smoother-7]: sending signal 'SIGINT' to process[velocity_smoother-7]
[bash-1] [map_server-1] [INFO] [1714624957.048394661] [map_server]: Destroying
[bash-7] [INFO] [waypoint_follower-6]: sending signal 'SIGINT' to process[waypoint_follower-6]
[bash-7] [INFO] [bt_navigator-5]: sending signal 'SIGINT' to process[bt_navigator-5]
[bash-7] [INFO] [behavior_server-4]: sending signal 'SIGINT' to process[behavior_server-4]
[bash-7] [INFO] [planner_server-3]: sending signal 'SIGINT' to process[planner_server-3]
[bash-7] [INFO] [smoother_server-2]: sending signal 'SIGINT' to process[smoother_server-2]
[bash-7] [INFO] [controller_server-1]: sending signal 'SIGINT' to process[controller_server-1]
[bash-7] [velocity_smoother-7] [INFO] [1714624957.020240463] [velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[bash-7] [velocity_smoother-7] [INFO] [1714624957.020317006] [velocity_smoother]: Deactivating
[bash-7] [velocity_smoother-7] [INFO] [1714624957.020346602] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[bash-7] [smoother_server-2] [INFO] [1714624957.030174809] [smoother_server]: Cleaning up
[bash-7] [behavior_server-4] [INFO] [1714624957.030266895] [behavior_server]: Cleaning up
[bash-7] [waypoint_follower-6] [INFO] [1714624957.030268236] [waypoint_follower]: Cleaning up
[bash-7] [velocity_smoother-7] [INFO] [1714624957.031212344] [velocity_smoother]: Cleaning up
[bash-7] [velocity_smoother-7] [INFO] [1714624957.031307688] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[bash-7] [bt_navigator-5] [INFO] [1714624957.040213381] [bt_navigator]: Cleaning up
[bash-7] [behavior_server-4] [INFO] [1714624957.045147310] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[bash-7] [waypoint_follower-6] [INFO] [1714624957.045317777] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[bash-7] [velocity_smoother-7] [INFO] [1714624957.047251847] [rclcpp]: signal_handler(signum=2)
[bash-7] [velocity_smoother-7] [INFO] [1714624957.049543113] [velocity_smoother]: Destroying
[bash-7] [waypoint_follower-6] [INFO] [1714624957.050472603] [rclcpp]: signal_handler(signum=2)
[bash-7] [lifecycle_manager-8] [INFO] [1714624957.052790285] [rclcpp]: signal_handler(signum=2)
[bash-7] [bt_navigator-5] [INFO] [1714624957.053403339] [rclcpp]: signal_handler(signum=2)
[bash-7] [behavior_server-4] [INFO] [1714624957.056548165] [rclcpp]: signal_handler(signum=2)
[bash-7] [smoother_server-2] [INFO] [1714624957.057967206] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[bash-7] [planner_server-3] [INFO] [1714624957.059244300] [rclcpp]: signal_handler(signum=2)
[bash-7] [smoother_server-2] [INFO] [1714624957.061812701] [rclcpp]: signal_handler(signum=2)
[bash-7] [controller_server-1] [INFO] [1714624957.064517391] [rclcpp]: signal_handler(signum=2)
[bash-7] [waypoint_follower-6] [INFO] [1714624957.065527577] [waypoint_follower]: Destroying
[bash-7] [smoother_server-2] [INFO] [1714624957.075292419] [smoother_server]: Destroying
[bash-7] [behavior_server-4] [INFO] [1714624957.093988595] [behavior_server]: Destroying
[bash-7] [lifecycle_manager-8] [INFO] [1714624957.101192051] [lifecycle_manager_navigation]: Destroying lifecycle_manager_navigation
[bash-7] [bt_navigator-5] [INFO] [1714624957.117894395] [bt_navigator]: Completed Cleaning up
[bash-7] [bt_navigator-5] [INFO] [1714624957.117926641] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[bash-7] [bt_navigator-5] [INFO] [1714624957.120243372] [bt_navigator]: Destroying
[bash-7] [controller_server-1] [INFO] [1714624957.146674061] [local_costmap.local_costmap]: Cleaning up
[bash-7] [controller_server-1] [INFO] [1714624957.148752772] [local_costmap.local_costmap]: Destroying bond (local_costmap) to lifecycle manager.
[bash-7] [controller_server-1] [INFO] [1714624957.148781625] [controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[bash-7] [controller_server-1] [INFO] [1714624957.148806039] [controller_server]: Deactivating
[bash-7] [controller_server-1] [INFO] [1714624957.148841430] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[bash-7] [controller_server-1] [INFO] [1714624957.148937409] [controller_server]: Cleaning up
[bash-7] [controller_server-1] [INFO] [1714624957.152534610] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[bash-7] [controller_server-1] [INFO] [1714624957.155499425] [local_costmap.local_costmap]: Destroying
[bash-7] [controller_server-1] [INFO] [1714624957.157877784] [controller_server]: Destroying
[INFO] [vi_node-8]: process has finished cleanly [pid 65876]
[INFO] [robot_state_publisher-4]: process has finished cleanly [pid 65868]
[INFO] [gzclient-3]: process has finished cleanly [pid 65866]
[bash-1] [INFO] [lifecycle_manager-3]: process has finished cleanly [pid 65924]
[bash-1] [INFO] [map_server-1]: process has finished cleanly [pid 65919]
[bash-7] [INFO] [velocity_smoother-7]: process has finished cleanly [pid 66128]
[bash-7] [INFO] [waypoint_follower-6]: process has finished cleanly [pid 66126]
[bash-7] [INFO] [smoother_server-2]: process has finished cleanly [pid 66116]
[bash-7] [INFO] [behavior_server-4]: process has finished cleanly [pid 66122]
[bash-7] [INFO] [lifecycle_manager-8]: process has finished cleanly [pid 66130]
[INFO] [bash-1]: process has finished cleanly [pid 65862]
[bash-7] [INFO] [bt_navigator-5]: process has finished cleanly [pid 66124]
[bash-7] [INFO] [controller_server-1]: process has finished cleanly [pid 66114]
[INFO] [gzserver-2]: process has finished cleanly [pid 65864]
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[bash-7] [WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[bash-7] [planner_server-3] [INFO] [1714624957.678374741] [rclcpp]: signal_handler(signum=2)
[bash-7] [planner_server-3] [INFO] [1714624957.806662891] [global_costmap.global_costmap]: Cleaning up
[bash-7] [planner_server-3] [INFO] [1714624957.811619287] [global_costmap.global_costmap]: Destroying bond (global_costmap) to lifecycle manager.
[bash-7] [planner_server-3] [INFO] [1714624957.811674683] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[bash-7] [planner_server-3] [INFO] [1714624957.811707935] [planner_server]: Deactivating
[bash-7] [planner_server-3] [INFO] [1714624957.811729120] [planner_server]: Deactivating plugin GridBased of type NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624957.811742020] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[bash-7] [planner_server-3] [INFO] [1714624957.811808315] [planner_server]: Cleaning up
[bash-7] [planner_server-3] [INFO] [1714624957.816323255] [planner_server]: Cleaning up plugin GridBased of type NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624957.816564881] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[bash-7] [planner_server-3] [INFO] [1714624957.820770578] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[bash-7] [planner_server-3] [INFO] [1714624957.823393058] [global_costmap.global_costmap]: Destroying
[bash-7] [planner_server-3] [INFO] [1714624957.828511016] [planner_server]: Destroying
[bash-7] [INFO] [planner_server-3]: process has finished cleanly [pid 66120]
[INFO] [bash-7]: process has finished cleanly [pid 65874]
[ERROR] [rviz2-6]: process has died [pid 65872, exit code -11, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /opt/ros/humble/share/nav2_bringup/rviz/nav2_default_view.rviz --ros-args'].
